#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  /* text-align: center; */
}

.header {
  display: flex;
  position: fixed;
  justify-content: center;
  top: 0;
  width: 100%;
  padding: 0;
  /* padding-top: 2%; */
  background-color: aliceblue;
  left: 0px;
  /* border-radius: 2%; */
}
.box {
  /* padding: 200px; */
  margin: 50px;
  align-content: center;
  justify-content: center;
  background-color: lightpink;
}

h1 {
  color: purple;
  font-family: monospace;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav {
  display: inline-flexbox;
  justify-content: space-between;
  list-style-type: none;
  padding: 20px;
  margin-top: 200px;
  align-items: center;
  position: relative;
}
iframe {
  width: 100%;
  height: 1000px;
}
nav {
  padding: 25px;
  display: inline;
  align-items: center;
}
nav a {
  display: inline;
  padding: 8px;
  color: purple;
  text-decoration: underline;
}
